server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB:shortener}
spring.data.mongodb.auto-index-creation=true
application.jwt.secret.key=${SECRET_KEY}
# swagger-ui custom path
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/docs